<!DOCTYPE html>
<html lang="en">
<head>]

    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    
    <header class="encabezado">


        <div class="logo">Academia web</div>
        <nav class="menu">
            <ul>
                <li ><a href="#">Inicio</a></li>
                <li class="desplegable"></li>
                <a href="">Cursos a</a>
                <ul class="submenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Botstrap</a></li>
                </ul>
                <li><a href="#tarjetas">Tarjetas</a></li>
                <li><a href="#contacto">HTML</a></li>
            </ul>
        </nav>
    </header>

    <main>

    <section class="hero">
        <div class="texto-hero">
            <h1>web </h1>
            <p>Practica menús, tarjetas, transformaciones, animaciones y responsividad</p>
            <button>Empezar</button>
        </div>

        <div class="zona-animada">
            <div class="figura">
                    figura
            </div>
            <div class="caja3d">
                    caja 3d
            </div>
        </div>
    </section>

    <section class="seccion-tarjetas">
        <h2>cursos</h2>
        <div class="contenedor-tarjetas">
            <article class="tarjeta">
                <h3>html</h3>

            </article >

            <article class="tarjeta destacada">
                <h3>CSS</h3>

            </article>
            <article class="tarejta">
                <h3>bootstrap</h3>
            </article>
        </div>
    </section>

    <section class="seccion-3d">
        <h2>tarjeta 3d</h2>
        <div class="flip-card">
            <div class="flip-inner">
                <div class="flip-front">
                    <p>pasa mouse</p>
                </div>
                <div class="flip-back">
                    <p>transformacion</p>
                </div>
            </div>
        </div>
    </section>

    </main>
    <footer>
            <p> practica para el examen</p>
    </footer>
</body>
</html>l